{
  "folders": [
    {
      "name": "obsidian",
      "path": "app/obsidian"
    },
    {
      "name": "zotero",
      "path": "app/zotero"
    },
    {
      "name": "database",
      "path": "lib/database"
    },
    {
      "name": "note-parser",
      "path": "lib/note-parser"
    },
    {
      "name": "esbuild-inline-worker",
      "path": "lib/esbuild-inline-worker"
    },
    {
      "name": "common",
      "path": "lib/common"
    },
    {
      "name": "zotero-type",
      "path": "lib/zotero-type"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  },
  "settings": {
    "javascript.preferences.importModuleSpecifierEnding": "js",
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    // Disable vscode formatting for js,jsx,ts,tsx files
    // to allow dbaeumer.vscode-eslint to format them
    "[javascript]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "eslint.alwaysShowStatus": true,
    // https://github.com/Microsoft/vscode-eslint#mono-repository-setup
    "eslint.workingDirectories": [
      "./app/obsidian",
      "./app/zotero",
      "./lib/common",
      "./lib/database",
      "./lib/note-parser",
      "./lib/esbuild-inline-worker",
      "./lib/zotero-type"
    ],
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "conventionalCommits.gitmoji": false,
    "conventionalCommits.scopes": [
      "obsidian",
      "obsidian/annot-view",
      "obsidian/zotero-db",
      "zotero",
      "lib/database",
      "lib/note-parser",
      "lib/esbuild-inline-worker",
      "lib/common",
      "lib/zotero-type"
    ],
    "[sql]": {
      "editor.defaultFormatter": "lea21st.vscode-sql-formatter"
    },
    "[properties]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    }
  }
}
