<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-obsidian-note/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-obsidian-note/locale/zotero-obsidian-note.dtd">

<overlay id="zotero-obsidian-note-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script>
    var globals = Function('return this')();
    var zotero_obsidian_note_zoteropane = null;
  </script>
  <stringbundleset>
    <stringbundle id="zotero-obsidian-note-strings" src="chrome://zotero-obsidian-note/locale/zotero-obsidian-note.properties"/>
  </stringbundleset>

  <!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-obsidian-note/content/zotero-obsidian-note.js"/>
  <script>
    window.addEventListener('load', async function() {
      try {
        Zotero.debug('zotero-obsidian-note startup')
        await Zotero.ObsidianNote.load(globals)
        Zotero.debug('zotero-obsidian-note started')
      } catch (err) {
        Zotero.debug(`zotero-obsidian-note ZoteroPane overlay error: ${err.message}\n${err.stack ||''}`)
      }
    })
  </script>
  <popup id="zotero-itemmenu">
    <menuitem class="menu-iconic" id="zotero-itemmenu-obsidiannote-pdf-openinob" label="&obsidiannote-pdf-openinob-label;" oncommand="Zotero.ObsidianNote.handleSelectedItems()"/>
  </popup>
</overlay>
